webdriverlocationLOCAL = /src/test/resources/WebDriver/chromedriver.exe
pageOfauthorize = https://edujira.ifellow.ru/login.jsp

Login = achirva
Password = 123qaz!@#QAZ
TaskName = TestSelenium
CreatingTaskName = ?????? ?? ?????
LabelText = blitz_test
MyComment = ?????? ?????????!
